Use the same rest countries and print all countries name, region, sub region and population

//_______CODE____________

var XMLHttpRequest = require('xhr2')
var request = new XMLHttpRequest();

request.open('GET',"https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");

request.send();

request.onload=function(){

    var data=JSON.parse(request.response);

//console.log(data);
 for(var i=0; i<data.length; i++){
    console.table( [data[i].name,data[i].region,data[i].subregion,data[i].population] )
    //console.log( [data[i].name,data[i].region,data[i].subregion,data[i].population] )
 }
}

//_____________OUTPUT_______________

[Running] node "c:\Users\RAGHAVY\Desktop\New folder\script.js"
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │  'Afghanistan'  │
│    1    │     'Asia'      │
│    2    │ 'Southern Asia' │
│    3    │    27657145     │
└─────────┴─────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │  'Åland Islands'  │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │       28875       │
└─────────┴───────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Albania'     │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │      2886026      │
└─────────┴───────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Algeria'     │
│    1    │     'Africa'      │
│    2    │ 'Northern Africa' │
│    3    │     40400000      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │ 'American Samoa' │
│    1    │    'Oceania'     │
│    2    │   'Polynesia'    │
│    3    │      57100       │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Andorra'     │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │       78014       │
└─────────┴───────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │    'Angola'     │
│    1    │    'Africa'     │
│    2    │ 'Middle Africa' │
│    3    │    25868000     │
└─────────┴─────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │ 'Anguilla'  │
│    1    │ 'Americas'  │
│    2    │ 'Caribbean' │
│    3    │    13452    │
└─────────┴─────────────┘
┌─────────┬──────────────┐
│ (index) │    Values    │
├─────────┼──────────────┤
│    0    │ 'Antarctica' │
│    1    │   'Polar'    │
│    2    │      ''      │
│    3    │     1000     │
└─────────┴──────────────┘
┌─────────┬───────────────────────┐
│ (index) │        Values         │
├─────────┼───────────────────────┤
│    0    │ 'Antigua and Barbuda' │
│    1    │      'Americas'       │
│    2    │      'Caribbean'      │
│    3    │         86295         │
└─────────┴───────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │   'Argentina'   │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │    43590400     │
└─────────┴─────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │   'Armenia'    │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    2994400     │
└─────────┴────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │   'Aruba'   │
│    1    │ 'Americas'  │
│    2    │ 'Caribbean' │
│    3    │   107394    │
└─────────┴─────────────┘
┌─────────┬─────────────────────────────┐
│ (index) │           Values            │
├─────────┼─────────────────────────────┤
│    0    │         'Australia'         │
│    1    │          'Oceania'          │
│    2    │ 'Australia and New Zealand' │
│    3    │          24117360           │
└─────────┴─────────────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Austria'     │
│    1    │     'Europe'     │
│    2    │ 'Western Europe' │
│    3    │     8725931      │
└─────────┴──────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │  'Azerbaijan'  │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    9730500     │
└─────────┴────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │  'Bahamas'  │
│    1    │ 'Americas'  │
│    2    │ 'Caribbean' │
│    3    │   378040    │
└─────────┴─────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │   'Bahrain'    │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    1404900     │
└─────────┴────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │  'Bangladesh'   │
│    1    │     'Asia'      │
│    2    │ 'Southern Asia' │
│    3    │    161006790    │
└─────────┴─────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │ 'Barbados'  │
│    1    │ 'Americas'  │
│    2    │ 'Caribbean' │
│    3    │   285000    │
└─────────┴─────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Belarus'     │
│    1    │     'Europe'     │
│    2    │ 'Eastern Europe' │
│    3    │     9498700      │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Belgium'     │
│    1    │     'Europe'     │
│    2    │ 'Western Europe' │
│    3    │     11319511     │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Belize'      │
│    1    │    'Americas'     │
│    2    │ 'Central America' │
│    3    │      370300       │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Benin'      │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     10653654     │
└─────────┴──────────────────┘
┌─────────┬────────────────────┐
│ (index) │       Values       │
├─────────┼────────────────────┤
│    0    │     'Bermuda'      │
│    1    │     'Americas'     │
│    2    │ 'Northern America' │
│    3    │       61954        │
└─────────┴────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │    'Bhutan'     │
│    1    │     'Asia'      │
│    2    │ 'Southern Asia' │
│    3    │     775620      │
└─────────┴─────────────────┘
┌─────────┬────────────────────────────────────┐
│ (index) │               Values               │
├─────────┼────────────────────────────────────┤
│    0    │ 'Bolivia (Plurinational State of)' │
│    1    │             'Americas'             │
│    2    │          'South America'           │
│    3    │              10985059              │
└─────────┴────────────────────────────────────┘
┌─────────┬────────────────────────────────────┐
│ (index) │               Values               │
├─────────┼────────────────────────────────────┤
│    0    │ 'Bonaire, Sint Eustatius and Saba' │
│    1    │             'Americas'             │
│    2    │            'Caribbean'             │
│    3    │               17408                │
└─────────┴────────────────────────────────────┘
┌─────────┬──────────────────────────┐
│ (index) │          Values          │
├─────────┼──────────────────────────┤
│    0    │ 'Bosnia and Herzegovina' │
│    1    │         'Europe'         │
│    2    │    'Southern Europe'     │
│    3    │         3531159          │
└─────────┴──────────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Botswana'     │
│    1    │     'Africa'      │
│    2    │ 'Southern Africa' │
│    3    │      2141206      │
└─────────┴───────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │ 'Bouvet Island' │
│    1    │       ''        │
│    2    │       ''        │
│    3    │        0        │
└─────────┴─────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │    'Brazil'     │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │    206135893    │
└─────────┴─────────────────┘
┌─────────┬──────────────────────────────────┐
│ (index) │              Values              │
├─────────┼──────────────────────────────────┤
│    0    │ 'British Indian Ocean Territory' │
│    1    │             'Africa'             │
│    2    │         'Eastern Africa'         │
│    3    │               3000               │
└─────────┴──────────────────────────────────┘
┌─────────┬────────────────────────────────────────┐
│ (index) │                 Values                 │
├─────────┼────────────────────────────────────────┤
│    0    │ 'United States Minor Outlying Islands' │
│    1    │               'Americas'               │
│    2    │           'Northern America'           │
│    3    │                  300                   │
└─────────┴────────────────────────────────────────┘
┌─────────┬────────────────────────────┐
│ (index) │           Values           │
├─────────┼────────────────────────────┤
│    0    │ 'Virgin Islands (British)' │
│    1    │         'Americas'         │
│    2    │        'Caribbean'         │
│    3    │           28514            │
└─────────┴────────────────────────────┘
┌─────────┬─────────────────────────┐
│ (index) │         Values          │
├─────────┼─────────────────────────┤
│    0    │ 'Virgin Islands (U.S.)' │
│    1    │       'Americas'        │
│    2    │       'Caribbean'       │
│    3    │         114743          │
└─────────┴─────────────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │ 'Brunei Darussalam'  │
│    1    │        'Asia'        │
│    2    │ 'South-Eastern Asia' │
│    3    │        411900        │
└─────────┴──────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Bulgaria'    │
│    1    │     'Europe'     │
│    2    │ 'Eastern Europe' │
│    3    │     7153784      │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │  'Burkina Faso'  │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     19034397     │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Burundi'     │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     10114505     │
└─────────┴──────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │      'Cambodia'      │
│    1    │        'Asia'        │
│    2    │ 'South-Eastern Asia' │
│    3    │       15626444       │
└─────────┴──────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │   'Cameroon'    │
│    1    │    'Africa'     │
│    2    │ 'Middle Africa' │
│    3    │    22709892     │
└─────────┴─────────────────┘
┌─────────┬────────────────────┐
│ (index) │       Values       │
├─────────┼────────────────────┤
│    0    │      'Canada'      │
│    1    │     'Americas'     │
│    2    │ 'Northern America' │
│    3    │      36155487      │
└─────────┴────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │   'Cabo Verde'   │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │      531239      │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │ 'Cayman Islands' │
│    1    │    'Americas'    │
│    2    │   'Caribbean'    │
│    3    │      58238       │
└─────────┴──────────────────┘
┌─────────┬────────────────────────────┐
│ (index) │           Values           │
├─────────┼────────────────────────────┤
│    0    │ 'Central African Republic' │
│    1    │          'Africa'          │
│    2    │      'Middle Africa'       │
│    3    │          4998000           │
└─────────┴────────────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │     'Chad'      │
│    1    │    'Africa'     │
│    2    │ 'Middle Africa' │
│    3    │    14497000     │
└─────────┴─────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │     'Chile'     │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │    18191900     │
└─────────┴─────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │    'China'     │
│    1    │     'Asia'     │
│    2    │ 'Eastern Asia' │
│    3    │   1377422166   │
└─────────┴────────────────┘
┌─────────┬─────────────────────────────┐
│ (index) │           Values            │
├─────────┼─────────────────────────────┤
│    0    │     'Christmas Island'      │
│    1    │          'Oceania'          │
│    2    │ 'Australia and New Zealand' │
│    3    │            2072             │
└─────────┴─────────────────────────────┘
┌─────────┬─────────────────────────────┐
│ (index) │           Values            │
├─────────┼─────────────────────────────┤
│    0    │  'Cocos (Keeling) Islands'  │
│    1    │          'Oceania'          │
│    2    │ 'Australia and New Zealand' │
│    3    │             550             │
└─────────┴─────────────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │   'Colombia'    │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │    48759958     │
└─────────┴─────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Comoros'     │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │      806153      │
└─────────┴──────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │     'Congo'     │
│    1    │    'Africa'     │
│    2    │ 'Middle Africa' │
│    3    │     4741000     │
└─────────┴─────────────────┘
┌─────────┬──────────────────────────────────────┐
│ (index) │                Values                │
├─────────┼──────────────────────────────────────┤
│    0    │ 'Congo (Democratic Republic of the)' │
│    1    │               'Africa'               │
│    2    │           'Middle Africa'            │
│    3    │               85026000               │
└─────────┴──────────────────────────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │ 'Cook Islands' │
│    1    │   'Oceania'    │
│    2    │  'Polynesia'   │
│    3    │     18100      │
└─────────┴────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │   'Costa Rica'    │
│    1    │    'Americas'     │
│    2    │ 'Central America' │
│    3    │      4890379      │
└─────────┴───────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Croatia'     │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │      4190669      │
└─────────┴───────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │   'Cuba'    │
│    1    │ 'Americas'  │
│    2    │ 'Caribbean' │
│    3    │  11239004   │
└─────────┴─────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │  'Curaçao'  │
│    1    │ 'Americas'  │
│    2    │ 'Caribbean' │
│    3    │   154843    │
└─────────┴─────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Cyprus'      │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │      847000       │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │ 'Czech Republic' │
│    1    │     'Europe'     │
│    2    │ 'Eastern Europe' │
│    3    │     10558524     │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Denmark'     │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │      5717014      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Djibouti'    │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │      900000      │
└─────────┴──────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │ 'Dominica'  │
│    1    │ 'Americas'  │
│    2    │ 'Caribbean' │
│    3    │    71293    │
└─────────┴─────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │ 'Dominican Republic' │
│    1    │      'Americas'      │
│    2    │     'Caribbean'      │
│    3    │       10075045       │
└─────────┴──────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │    'Ecuador'    │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │    16545799     │
└─────────┴─────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │      'Egypt'      │
│    1    │     'Africa'      │
│    2    │ 'Northern Africa' │
│    3    │     91290000      │
└─────────┴───────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │   'El Salvador'   │
│    1    │    'Americas'     │
│    2    │ 'Central America' │
│    3    │      6520675      │
└─────────┴───────────────────┘
┌─────────┬─────────────────────┐
│ (index) │       Values        │
├─────────┼─────────────────────┤
│    0    │ 'Equatorial Guinea' │
│    1    │      'Africa'       │
│    2    │   'Middle Africa'   │
│    3    │       1222442       │
└─────────┴─────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Eritrea'     │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     5352000      │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Estonia'     │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │      1315944      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Ethiopia'    │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     92206005     │
└─────────┴──────────────────┘
┌─────────┬───────────────────────────────┐
│ (index) │            Values             │
├─────────┼───────────────────────────────┤
│    0    │ 'Falkland Islands (Malvinas)' │
│    1    │          'Americas'           │
│    2    │        'South America'        │
│    3    │             2563              │
└─────────┴───────────────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │  'Faroe Islands'  │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │       49376       │
└─────────┴───────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │   'Fiji'    │
│    1    │  'Oceania'  │
│    2    │ 'Melanesia' │
│    3    │   867000    │
└─────────┴─────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Finland'     │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │      5491817      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'France'     │
│    1    │     'Europe'     │
│    2    │ 'Western Europe' │
│    3    │     66710000     │
└─────────┴──────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │ 'French Guiana' │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │     254541      │
└─────────┴─────────────────┘
┌─────────┬────────────────────┐
│ (index) │       Values       │
├─────────┼────────────────────┤
│    0    │ 'French Polynesia' │
│    1    │     'Oceania'      │
│    2    │    'Polynesia'     │
│    3    │       271800       │
└─────────┴────────────────────┘
┌─────────┬───────────────────────────────┐
│ (index) │            Values             │
├─────────┼───────────────────────────────┤
│    0    │ 'French Southern Territories' │
│    1    │           'Africa'            │
│    2    │       'Southern Africa'       │
│    3    │              140              │
└─────────┴───────────────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │     'Gabon'     │
│    1    │    'Africa'     │
│    2    │ 'Middle Africa' │
│    3    │     1802278     │
└─────────┴─────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Gambia'     │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     1882450      │
└─────────┴──────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │   'Georgia'    │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    3720400     │
└─────────┴────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Germany'     │
│    1    │     'Europe'     │
│    2    │ 'Western Europe' │
│    3    │     81770900     │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Ghana'      │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     27670174     │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Gibraltar'    │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │       33140       │
└─────────┴───────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Greece'      │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │     10858018      │
└─────────┴───────────────────┘
┌─────────┬────────────────────┐
│ (index) │       Values       │
├─────────┼────────────────────┤
│    0    │    'Greenland'     │
│    1    │     'Americas'     │
│    2    │ 'Northern America' │
│    3    │       55847        │
└─────────┴────────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │  'Grenada'  │
│    1    │ 'Americas'  │
│    2    │ 'Caribbean' │
│    3    │   103328    │
└─────────┴─────────────┘
┌─────────┬──────────────┐
│ (index) │    Values    │
├─────────┼──────────────┤
│    0    │ 'Guadeloupe' │
│    1    │  'Americas'  │
│    2    │ 'Caribbean'  │
│    3    │    400132    │
└─────────┴──────────────┘
┌─────────┬──────────────┐
│ (index) │    Values    │
├─────────┼──────────────┤
│    0    │    'Guam'    │
│    1    │  'Oceania'   │
│    2    │ 'Micronesia' │
│    3    │    184200    │
└─────────┴──────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Guatemala'    │
│    1    │    'Americas'     │
│    2    │ 'Central America' │
│    3    │     16176133      │
└─────────┴───────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Guernsey'     │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │       62999       │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Guinea'     │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     12947000     │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │ 'Guinea-Bissau'  │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     1547777      │
└─────────┴──────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │    'Guyana'     │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │     746900      │
└─────────┴─────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │   'Haiti'   │
│    1    │ 'Americas'  │
│    2    │ 'Caribbean' │
│    3    │  11078033   │
└─────────┴─────────────┘
┌─────────┬─────────────────────────────────────┐
│ (index) │               Values                │
├─────────┼─────────────────────────────────────┤
│    0    │ 'Heard Island and McDonald Islands' │
│    1    │                 ''                  │
│    2    │                 ''                  │
│    3    │                  0                  │
└─────────┴─────────────────────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Holy See'     │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │        451        │
└─────────┴───────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Honduras'     │
│    1    │    'Americas'     │
│    2    │ 'Central America' │
│    3    │      8576532      │
└─────────┴───────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │  'Hong Kong'   │
│    1    │     'Asia'     │
│    2    │ 'Eastern Asia' │
│    3    │    7324300     │
└─────────┴────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Hungary'     │
│    1    │     'Europe'     │
│    2    │ 'Eastern Europe' │
│    3    │     9823000      │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Iceland'     │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │      334300       │
└─────────┴───────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │     'India'     │
│    1    │     'Asia'      │
│    2    │ 'Southern Asia' │
│    3    │   1295210000    │
└─────────┴─────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │     'Indonesia'      │
│    1    │        'Asia'        │
│    2    │ 'South-Eastern Asia' │
│    3    │      258705000       │
└─────────┴──────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │ "Côte d'Ivoire"  │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     22671331     │
└─────────┴──────────────────┘
┌─────────┬──────────────────────────────┐
│ (index) │            Values            │
├─────────┼──────────────────────────────┤
│    0    │ 'Iran (Islamic Republic of)' │
│    1    │            'Asia'            │
│    2    │       'Southern Asia'        │
│    3    │           79369900           │
└─────────┴──────────────────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │     'Iraq'     │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    37883543    │
└─────────┴────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Ireland'     │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │      6378000      │
└─────────┴───────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │   'Isle of Man'   │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │       84497       │
└─────────┴───────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │    'Israel'    │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    8527400     │
└─────────┴────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │      'Italy'      │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │     60665551      │
└─────────┴───────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │  'Jamaica'  │
│    1    │ 'Americas'  │
│    2    │ 'Caribbean' │
│    3    │   2723246   │
└─────────┴─────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │    'Japan'     │
│    1    │     'Asia'     │
│    2    │ 'Eastern Asia' │
│    3    │   126960000    │
└─────────┴────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Jersey'      │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │      100800       │
└─────────┴───────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │    'Jordan'    │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    9531712     │
└─────────┴────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │  'Kazakhstan'  │
│    1    │     'Asia'     │
│    2    │ 'Central Asia' │
│    3    │    17753200    │
└─────────┴────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Kenya'      │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     47251000     │
└─────────┴──────────────────┘
┌─────────┬──────────────┐
│ (index) │    Values    │
├─────────┼──────────────┤
│    0    │  'Kiribati'  │
│    1    │  'Oceania'   │
│    2    │ 'Micronesia' │
│    3    │    113400    │
└─────────┴──────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │    'Kuwait'    │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    4183658     │
└─────────┴────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │  'Kyrgyzstan'  │
│    1    │     'Asia'     │
│    2    │ 'Central Asia' │
│    3    │    6047800     │
└─────────┴────────────────┘
┌─────────┬────────────────────────────────────┐
│ (index) │               Values               │
├─────────┼────────────────────────────────────┤
│    0    │ "Lao People's Democratic Republic" │
│    1    │               'Asia'               │
│    2    │        'South-Eastern Asia'        │
│    3    │              6492400               │
└─────────┴────────────────────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Latvia'      │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │      1961600      │
└─────────┴───────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │   'Lebanon'    │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    5988000     │
└─────────┴────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Lesotho'     │
│    1    │     'Africa'      │
│    2    │ 'Southern Africa' │
│    3    │      1894194      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Liberia'     │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     4615000      │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │      'Libya'      │
│    1    │     'Africa'      │
│    2    │ 'Northern Africa' │
│    3    │      6385000      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │ 'Liechtenstein'  │
│    1    │     'Europe'     │
│    2    │ 'Western Europe' │
│    3    │      37623       │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Lithuania'    │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │      2872294      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │   'Luxembourg'   │
│    1    │     'Europe'     │
│    2    │ 'Western Europe' │
│    3    │      576200      │
└─────────┴──────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │    'Macao'     │
│    1    │     'Asia'     │
│    2    │ 'Eastern Asia' │
│    3    │     649100     │
└─────────┴────────────────┘
┌─────────┬───────────────────────────────────────────────┐
│ (index) │                    Values                     │
├─────────┼───────────────────────────────────────────────┤
│    0    │ 'Macedonia (the former Yugoslav Republic of)' │
│    1    │                   'Europe'                    │
│    2    │               'Southern Europe'               │
│    3    │                    2058539                    │
└─────────┴───────────────────────────────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │   'Madagascar'   │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     22434363     │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Malawi'     │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     16832910     │
└─────────┴──────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │      'Malaysia'      │
│    1    │        'Asia'        │
│    2    │ 'South-Eastern Asia' │
│    3    │       31405416       │
└─────────┴──────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │   'Maldives'    │
│    1    │     'Asia'      │
│    2    │ 'Southern Asia' │
│    3    │     344023      │
└─────────┴─────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │      'Mali'      │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     18135000     │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │      'Malta'      │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │      425384       │
└─────────┴───────────────────┘
┌─────────┬────────────────────┐
│ (index) │       Values       │
├─────────┼────────────────────┤
│    0    │ 'Marshall Islands' │
│    1    │     'Oceania'      │
│    2    │    'Micronesia'    │
│    3    │       54880        │
└─────────┴────────────────────┘
┌─────────┬──────────────┐
│ (index) │    Values    │
├─────────┼──────────────┤
│    0    │ 'Martinique' │
│    1    │  'Americas'  │
│    2    │ 'Caribbean'  │
│    3    │    378243    │
└─────────┴──────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │   'Mauritania'   │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     3718678      │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │   'Mauritius'    │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     1262879      │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Mayotte'     │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │      226915      │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Mexico'      │
│    1    │    'Americas'     │
│    2    │ 'Central America' │
│    3    │     122273473     │
└─────────┴───────────────────┘
┌─────────┬────────────────────────────────────┐
│ (index) │               Values               │
├─────────┼────────────────────────────────────┤
│    0    │ 'Micronesia (Federated States of)' │
│    1    │             'Oceania'              │
│    2    │            'Micronesia'            │
│    3    │               102800               │
└─────────┴────────────────────────────────────┘
┌─────────┬─────────────────────────┐
│ (index) │         Values          │
├─────────┼─────────────────────────┤
│    0    │ 'Moldova (Republic of)' │
│    1    │        'Europe'         │
│    2    │    'Eastern Europe'     │
│    3    │         3553100         │
└─────────┴─────────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Monaco'     │
│    1    │     'Europe'     │
│    2    │ 'Western Europe' │
│    3    │      38400       │
└─────────┴──────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │   'Mongolia'   │
│    1    │     'Asia'     │
│    2    │ 'Eastern Asia' │
│    3    │    3093100     │
└─────────┴────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │   'Montenegro'    │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │      621810       │
└─────────┴───────────────────┘
┌─────────┬──────────────┐
│ (index) │    Values    │
├─────────┼──────────────┤
│    0    │ 'Montserrat' │
│    1    │  'Americas'  │
│    2    │ 'Caribbean'  │
│    3    │     4922     │
└─────────┴──────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Morocco'     │
│    1    │     'Africa'      │
│    2    │ 'Northern Africa' │
│    3    │     33337529      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │   'Mozambique'   │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     26423700     │
└─────────┴──────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │      'Myanmar'       │
│    1    │        'Asia'        │
│    2    │ 'South-Eastern Asia' │
│    3    │       51419420       │
└─────────┴──────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Namibia'     │
│    1    │     'Africa'      │
│    2    │ 'Southern Africa' │
│    3    │      2324388      │
└─────────┴───────────────────┘
┌─────────┬──────────────┐
│ (index) │    Values    │
├─────────┼──────────────┤
│    0    │   'Nauru'    │
│    1    │  'Oceania'   │
│    2    │ 'Micronesia' │
│    3    │    10084     │
└─────────┴──────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │     'Nepal'     │
│    1    │     'Asia'      │
│    2    │ 'Southern Asia' │
│    3    │    28431500     │
└─────────┴─────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │  'Netherlands'   │
│    1    │     'Europe'     │
│    2    │ 'Western Europe' │
│    3    │     17019800     │
└─────────┴──────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │ 'New Caledonia' │
│    1    │    'Oceania'    │
│    2    │   'Melanesia'   │
│    3    │     268767      │
└─────────┴─────────────────┘
┌─────────┬─────────────────────────────┐
│ (index) │           Values            │
├─────────┼─────────────────────────────┤
│    0    │        'New Zealand'        │
│    1    │          'Oceania'          │
│    2    │ 'Australia and New Zealand' │
│    3    │           4697854           │
└─────────┴─────────────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Nicaragua'    │
│    1    │    'Americas'     │
│    2    │ 'Central America' │
│    3    │      6262703      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Niger'      │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     20715000     │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Nigeria'     │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │    186988000     │
└─────────┴──────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │   'Niue'    │
│    1    │  'Oceania'  │
│    2    │ 'Polynesia' │
│    3    │    1470     │
└─────────┴─────────────┘
┌─────────┬─────────────────────────────┐
│ (index) │           Values            │
├─────────┼─────────────────────────────┤
│    0    │      'Norfolk Island'       │
│    1    │          'Oceania'          │
│    2    │ 'Australia and New Zealand' │
│    3    │            2302             │
└─────────┴─────────────────────────────┘
┌─────────┬───────────────────────────────────────────┐
│ (index) │                  Values                   │
├─────────┼───────────────────────────────────────────┤
│    0    │ "Korea (Democratic People's Republic of)" │
│    1    │                  'Asia'                   │
│    2    │              'Eastern Asia'               │
│    3    │                 25281000                  │
└─────────┴───────────────────────────────────────────┘
┌─────────┬────────────────────────────┐
│ (index) │           Values           │
├─────────┼────────────────────────────┤
│    0    │ 'Northern Mariana Islands' │
│    1    │         'Oceania'          │
│    2    │        'Micronesia'        │
│    3    │           56940            │
└─────────┴────────────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Norway'      │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │      5223256      │
└─────────┴───────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │     'Oman'     │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    4420133     │
└─────────┴────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │   'Pakistan'    │
│    1    │     'Asia'      │
│    2    │ 'Southern Asia' │
│    3    │    194125062    │
└─────────┴─────────────────┘
┌─────────┬──────────────┐
│ (index) │    Values    │
├─────────┼──────────────┤
│    0    │   'Palau'    │
│    1    │  'Oceania'   │
│    2    │ 'Micronesia' │
│    3    │    17950     │
└─────────┴──────────────┘
┌─────────┬───────────────────────┐
│ (index) │        Values         │
├─────────┼───────────────────────┤
│    0    │ 'Palestine, State of' │
│    1    │        'Asia'         │
│    2    │    'Western Asia'     │
│    3    │        4682467        │
└─────────┴───────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Panama'      │
│    1    │    'Americas'     │
│    2    │ 'Central America' │
│    3    │      3814672      │
└─────────┴───────────────────┘
┌─────────┬────────────────────┐
│ (index) │       Values       │
├─────────┼────────────────────┤
│    0    │ 'Papua New Guinea' │
│    1    │     'Oceania'      │
│    2    │    'Melanesia'     │
│    3    │      8083700       │
└─────────┴────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │   'Paraguay'    │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │     6854536     │
└─────────┴─────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │     'Peru'      │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │    31488700     │
└─────────┴─────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │    'Philippines'     │
│    1    │        'Asia'        │
│    2    │ 'South-Eastern Asia' │
│    3    │      103279800       │
└─────────┴──────────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │ 'Pitcairn'  │
│    1    │  'Oceania'  │
│    2    │ 'Polynesia' │
│    3    │     56      │
└─────────┴─────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Poland'     │
│    1    │     'Europe'     │
│    2    │ 'Eastern Europe' │
│    3    │     38437239     │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Portugal'     │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │     10374822      │
└─────────┴───────────────────┘
┌─────────┬───────────────┐
│ (index) │    Values     │
├─────────┼───────────────┤
│    0    │ 'Puerto Rico' │
│    1    │  'Americas'   │
│    2    │  'Caribbean'  │
│    3    │    3474182    │
└─────────┴───────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │    'Qatar'     │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    2587564     │
└─────────┴────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │ 'Republic of Kosovo' │
│    1    │       'Europe'       │
│    2    │   'Eastern Europe'   │
│    3    │       1733842        │
└─────────┴──────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Réunion'     │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │      840974      │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Romania'     │
│    1    │     'Europe'     │
│    2    │ 'Eastern Europe' │
│    3    │     19861408     │
└─────────┴──────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │ 'Russian Federation' │
│    1    │       'Europe'       │
│    2    │   'Eastern Europe'   │
│    3    │      146599183       │
└─────────┴──────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Rwanda'     │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     11553188     │
└─────────┴──────────────────┘
┌─────────┬────────────────────┐
│ (index) │       Values       │
├─────────┼────────────────────┤
│    0    │ 'Saint Barthélemy' │
│    1    │     'Americas'     │
│    2    │    'Caribbean'     │
│    3    │        9417        │
└─────────┴────────────────────┘
┌─────────┬────────────────────────────────────────────────┐
│ (index) │                     Values                     │
├─────────┼────────────────────────────────────────────────┤
│    0    │ 'Saint Helena, Ascension and Tristan da Cunha' │
│    1    │                    'Africa'                    │
│    2    │                'Western Africa'                │
│    3    │                      4255                      │
└─────────┴────────────────────────────────────────────────┘
┌─────────┬─────────────────────────┐
│ (index) │         Values          │
├─────────┼─────────────────────────┤
│    0    │ 'Saint Kitts and Nevis' │
│    1    │       'Americas'        │
│    2    │       'Caribbean'       │
│    3    │          46204          │
└─────────┴─────────────────────────┘
┌─────────┬───────────────┐
│ (index) │    Values     │
├─────────┼───────────────┤
│    0    │ 'Saint Lucia' │
│    1    │  'Americas'   │
│    2    │  'Caribbean'  │
│    3    │    186000     │
└─────────┴───────────────┘
┌─────────┬──────────────────────────────┐
│ (index) │            Values            │
├─────────┼──────────────────────────────┤
│    0    │ 'Saint Martin (French part)' │
│    1    │          'Americas'          │
│    2    │         'Caribbean'          │
│    3    │            36979             │
└─────────┴──────────────────────────────┘
┌─────────┬─────────────────────────────┐
│ (index) │           Values            │
├─────────┼─────────────────────────────┤
│    0    │ 'Saint Pierre and Miquelon' │
│    1    │         'Americas'          │
│    2    │     'Northern America'      │
│    3    │            6069             │
└─────────┴─────────────────────────────┘
┌─────────┬────────────────────────────────────┐
│ (index) │               Values               │
├─────────┼────────────────────────────────────┤
│    0    │ 'Saint Vincent and the Grenadines' │
│    1    │             'Americas'             │
│    2    │            'Caribbean'             │
│    3    │               109991               │
└─────────┴────────────────────────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │   'Samoa'   │
│    1    │  'Oceania'  │
│    2    │ 'Polynesia' │
│    3    │   194899    │
└─────────┴─────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │   'San Marino'    │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │       33005       │
└─────────┴───────────────────┘
┌─────────┬─────────────────────────┐
│ (index) │         Values          │
├─────────┼─────────────────────────┤
│    0    │ 'Sao Tome and Principe' │
│    1    │        'Africa'         │
│    2    │     'Middle Africa'     │
│    3    │         187356          │
└─────────┴─────────────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │ 'Saudi Arabia' │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    32248200    │
└─────────┴────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Senegal'     │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     14799859     │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Serbia'      │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │      7076372      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │   'Seychelles'   │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │      91400       │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │  'Sierra Leone'  │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     7075641      │
└─────────┴──────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │     'Singapore'      │
│    1    │        'Asia'        │
│    2    │ 'South-Eastern Asia' │
│    3    │       5535000        │
└─────────┴──────────────────────┘
┌─────────┬─────────────────────────────┐
│ (index) │           Values            │
├─────────┼─────────────────────────────┤
│    0    │ 'Sint Maarten (Dutch part)' │
│    1    │         'Americas'          │
│    2    │         'Caribbean'         │
│    3    │            38247            │
└─────────┴─────────────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Slovakia'    │
│    1    │     'Europe'     │
│    2    │ 'Eastern Europe' │
│    3    │     5426252      │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Slovenia'     │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │      2064188      │
└─────────┴───────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │ 'Solomon Islands' │
│    1    │     'Oceania'     │
│    2    │    'Melanesia'    │
│    3    │      642000       │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Somalia'     │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     11079000     │
└─────────┴──────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │  'South Africa'   │
│    1    │     'Africa'      │
│    2    │ 'Southern Africa' │
│    3    │     55653654      │
└─────────┴───────────────────┘
┌─────────┬────────────────────────────────────────────────┐
│ (index) │                     Values                     │
├─────────┼────────────────────────────────────────────────┤
│    0    │ 'South Georgia and the South Sandwich Islands' │
│    1    │                   'Americas'                   │
│    2    │                'South America'                 │
│    3    │                       30                       │
└─────────┴────────────────────────────────────────────────┘
┌─────────┬───────────────────────┐
│ (index) │        Values         │
├─────────┼───────────────────────┤
│    0    │ 'Korea (Republic of)' │
│    1    │        'Asia'         │
│    2    │    'Eastern Asia'     │
│    3    │       50801405        │
└─────────┴───────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │  'South Sudan'  │
│    1    │    'Africa'     │
│    2    │ 'Middle Africa' │
│    3    │    12131000     │
└─────────┴─────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │      'Spain'      │
│    1    │     'Europe'      │
│    2    │ 'Southern Europe' │
│    3    │     46438422      │
└─────────┴───────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │   'Sri Lanka'   │
│    1    │     'Asia'      │
│    2    │ 'Southern Asia' │
│    3    │    20966000     │
└─────────┴─────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │      'Sudan'      │
│    1    │     'Africa'      │
│    2    │ 'Northern Africa' │
│    3    │     39598700      │
└─────────┴───────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │   'Suriname'    │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │     541638      │
└─────────┴─────────────────┘
┌─────────┬──────────────────────────┐
│ (index) │          Values          │
├─────────┼──────────────────────────┤
│    0    │ 'Svalbard and Jan Mayen' │
│    1    │         'Europe'         │
│    2    │    'Northern Europe'     │
│    3    │           2562           │
└─────────┴──────────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │    'Swaziland'    │
│    1    │     'Africa'      │
│    2    │ 'Southern Africa' │
│    3    │      1132657      │
└─────────┴───────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Sweden'      │
│    1    │     'Europe'      │
│    2    │ 'Northern Europe' │
│    3    │      9894888      │
└─────────┴───────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │  'Switzerland'   │
│    1    │     'Europe'     │
│    2    │ 'Western Europe' │
│    3    │     8341600      │
└─────────┴──────────────────┘
┌─────────┬────────────────────────┐
│ (index) │         Values         │
├─────────┼────────────────────────┤
│    0    │ 'Syrian Arab Republic' │
│    1    │         'Asia'         │
│    2    │     'Western Asia'     │
│    3    │        18564000        │
└─────────┴────────────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │    'Taiwan'    │
│    1    │     'Asia'     │
│    2    │ 'Eastern Asia' │
│    3    │    23503349    │
└─────────┴────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │  'Tajikistan'  │
│    1    │     'Asia'     │
│    2    │ 'Central Asia' │
│    3    │    8593600     │
└─────────┴────────────────┘
┌─────────┬────────────────────────────────┐
│ (index) │             Values             │
├─────────┼────────────────────────────────┤
│    0    │ 'Tanzania, United Republic of' │
│    1    │            'Africa'            │
│    2    │        'Eastern Africa'        │
│    3    │            55155000            │
└─────────┴────────────────────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │      'Thailand'      │
│    1    │        'Asia'        │
│    2    │ 'South-Eastern Asia' │
│    3    │       65327652       │
└─────────┴──────────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │    'Timor-Leste'     │
│    1    │        'Asia'        │
│    2    │ 'South-Eastern Asia' │
│    3    │       1167242        │
└─────────┴──────────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │      'Togo'      │
│    1    │     'Africa'     │
│    2    │ 'Western Africa' │
│    3    │     7143000      │
└─────────┴──────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │  'Tokelau'  │
│    1    │  'Oceania'  │
│    2    │ 'Polynesia' │
│    3    │    1411     │
└─────────┴─────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │   'Tonga'   │
│    1    │  'Oceania'  │
│    2    │ 'Polynesia' │
│    3    │   103252    │
└─────────┴─────────────┘
┌─────────┬───────────────────────┐
│ (index) │        Values         │
├─────────┼───────────────────────┤
│    0    │ 'Trinidad and Tobago' │
│    1    │      'Americas'       │
│    2    │      'Caribbean'      │
│    3    │        1349667        │
└─────────┴───────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │     'Tunisia'     │
│    1    │     'Africa'      │
│    2    │ 'Northern Africa' │
│    3    │     11154400      │
└─────────┴───────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │    'Turkey'    │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    78741053    │
└─────────┴────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │ 'Turkmenistan' │
│    1    │     'Asia'     │
│    2    │ 'Central Asia' │
│    3    │    4751120     │
└─────────┴────────────────┘
┌─────────┬────────────────────────────┐
│ (index) │           Values           │
├─────────┼────────────────────────────┤
│    0    │ 'Turks and Caicos Islands' │
│    1    │         'Americas'         │
│    2    │        'Caribbean'         │
│    3    │           31458            │
└─────────┴────────────────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │  'Tuvalu'   │
│    1    │  'Oceania'  │
│    2    │ 'Polynesia' │
│    3    │    10640    │
└─────────┴─────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Uganda'     │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     33860700     │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Ukraine'     │
│    1    │     'Europe'     │
│    2    │ 'Eastern Europe' │
│    3    │     42692393     │
└─────────┴──────────────────┘
┌─────────┬────────────────────────┐
│ (index) │         Values         │
├─────────┼────────────────────────┤
│    0    │ 'United Arab Emirates' │
│    1    │         'Asia'         │
│    2    │     'Western Asia'     │
│    3    │        9856000         │
└─────────┴────────────────────────┘
┌─────────┬────────────────────────────────────────────────────────┐
│ (index) │                         Values                         │
├─────────┼────────────────────────────────────────────────────────┤
│    0    │ 'United Kingdom of Great Britain and Northern Ireland' │
│    1    │                        'Europe'                        │
│    2    │                   'Northern Europe'                    │
│    3    │                        65110000                        │
└─────────┴────────────────────────────────────────────────────────┘
┌─────────┬────────────────────────────┐
│ (index) │           Values           │
├─────────┼────────────────────────────┤
│    0    │ 'United States of America' │
│    1    │         'Americas'         │
│    2    │     'Northern America'     │
│    3    │         323947000          │
└─────────┴────────────────────────────┘
┌─────────┬─────────────────┐
│ (index) │     Values      │
├─────────┼─────────────────┤
│    0    │    'Uruguay'    │
│    1    │   'Americas'    │
│    2    │ 'South America' │
│    3    │     3480222     │
└─────────┴─────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │  'Uzbekistan'  │
│    1    │     'Asia'     │
│    2    │ 'Central Asia' │
│    3    │    31576400    │
└─────────┴────────────────┘
┌─────────┬─────────────┐
│ (index) │   Values    │
├─────────┼─────────────┤
│    0    │  'Vanuatu'  │
│    1    │  'Oceania'  │
│    2    │ 'Melanesia' │
│    3    │   277500    │
└─────────┴─────────────┘
┌─────────┬──────────────────────────────────────┐
│ (index) │                Values                │
├─────────┼──────────────────────────────────────┤
│    0    │ 'Venezuela (Bolivarian Republic of)' │
│    1    │              'Americas'              │
│    2    │           'South America'            │
│    3    │               31028700               │
└─────────┴──────────────────────────────────────┘
┌─────────┬──────────────────────┐
│ (index) │        Values        │
├─────────┼──────────────────────┤
│    0    │      'Viet Nam'      │
│    1    │        'Asia'        │
│    2    │ 'South-Eastern Asia' │
│    3    │       92700000       │
└─────────┴──────────────────────┘
┌─────────┬─────────────────────┐
│ (index) │       Values        │
├─────────┼─────────────────────┤
│    0    │ 'Wallis and Futuna' │
│    1    │      'Oceania'      │
│    2    │     'Polynesia'     │
│    3    │        11750        │
└─────────┴─────────────────────┘
┌─────────┬───────────────────┐
│ (index) │      Values       │
├─────────┼───────────────────┤
│    0    │ 'Western Sahara'  │
│    1    │     'Africa'      │
│    2    │ 'Northern Africa' │
│    3    │      510713       │
└─────────┴───────────────────┘
┌─────────┬────────────────┐
│ (index) │     Values     │
├─────────┼────────────────┤
│    0    │    'Yemen'     │
│    1    │     'Asia'     │
│    2    │ 'Western Asia' │
│    3    │    27478000    │
└─────────┴────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │     'Zambia'     │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     15933883     │
└─────────┴──────────────────┘
┌─────────┬──────────────────┐
│ (index) │      Values      │
├─────────┼──────────────────┤
│    0    │    'Zimbabwe'    │
│    1    │     'Africa'     │
│    2    │ 'Eastern Africa' │
│    3    │     14240168     │
└─────────┴──────────────────┘




